<Properties StartupItem="Arena/Arena.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arena/MainGame.cs">
    <Files>
      <File FileName="../../../../Desktop/ggjam2016/Assets/GGJam2016/Scripts/India.cs" Line="1" Column="1" />
      <File FileName="Arena/MainGame.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>